# задание4
user_str = (input("Введите строку из строк, разделенных пробелами")).split() # делим строку на слова
user_str = list(enumerate(user_str)) # добавляем нумерацию строк в списке

for el in user_str:
    # print((el[1])) # исходная строка
    print(f"{el[0]} {el[1][:10]}") # ограниченная 10 символами